body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../images/abstractPinkBlue.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100vw;
  }
  
  .logo {
    width: 15%;
    height: 85%;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 58%;
    width: 100%;
  }
  
  main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: rgb(44, 96, 109);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 50px; 
    text-align: center;
    border: 2px solid white;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px dotted rgb(86, 4, 97);
    background: none;
    padding: 20px; 
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  
  #profile-pic {
    width: 350px; 
   /* height: 300px;*/
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
    transform: rotate(90deg) 

  }
  
  h1 {
    color:rgb(54, 3, 46);
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid rgb(150, 18, 62);;
  }
  
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: purple;
    letter-spacing: 26px;
    font-style: italic;
  }

  /* Extra Small and up (Portrait Phones) */

/* Small and up (Landscape Phones) */
@media (max-width: 576px){
  .logo {
  width: 20%;
  /*height: 14vw;*/
 /* margin: 1% 4%;*/
}
main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: 45% 15% 15% 25%;
}
header {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
}

#profile-pic {
  width: 80%; 
  /*height: 200px;*/
  border-radius: 50%;
  margin: auto auto;
  transform: rotate(90deg) 
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: rgb(44, 96, 109);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 9px;
  border-radius: 70%;
  background: transparent;
  padding: 10%; 
  text-align: center;
  border: 2px solid white;
}

.has-border {
  border-radius: 25px;
  border: 2px dotted rgb(86, 4, 97);
  background: none;
  padding: 20px; 
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 90%;
}

.has-border {
  border-radius: 25px;
  border: 2px dotted rgb(86, 4, 97);
  background: none;
  padding: 14px; 
}


h1 {
  color:rgb(54, 3, 46);
  grid-column: 2/3;
  margin: 2% auto;
  border-bottom: 2px solid rgb(150, 18, 62);;
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
}

 button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 85%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    border-radius: 25px;
    background: transparent;
    padding: 25px; 
    padding-bottom: 14%;
    text-align: center;
    color: purple;
    letter-spacing: 8px;
    font-style: bold;
  }

}

/* Medium and up (Tablets) */
@media (max-width: 768px) {
  .logo {
    width: 25%;
    /*height: 40%;*/
    margin: 3% 10%;
  }
  #profile-pic {
    width: 100%;
   /* height: 220px;*/
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
    transform: rotate(90deg) 
  }
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: rgb(44, 96, 109);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    border-radius: 25px;
    background: transparent;
    padding: 50px; 
    text-align: center;
    border: 2px solid white;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px dotted rgb(86, 4, 97);
    background: none;
    padding: 15px; 
  }
  h1 {
    color:rgb(54, 3, 46);
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid rgb(150, 18, 62);;
  }
  
  h2 {
    grid-column: 2/3;
    margin: 1% auto;
    font-style: italic;
  }
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 88%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    border-radius: 25px;
    background: transparent;
    padding: 16px; 
    padding-bottom: 14%;
    text-align: center;
    color: purple;
    letter-spacing: 8px;
    font-style: bold;
  }
  

}

/* Large and up (Desktops) */
@media (min-width: 992px) {

}

/* Extra Large and up (Wide Screen Desktops) */
@media (min-width: 1200px) {

}